# box

./: README.md  pom.xml
box-admin-api/: pom.xml
box-admin-api/src/main/java/com/kuose/box/admin/: BoxAdminApiApplication.java
box-admin-api/src/main/java/com/kuose/box/admin/admin/controller/: AdminAuthController.java  BoxAdminController.java  BoxPermissionController.java  BoxRoleController.java
box-admin-api/src/main/java/com/kuose/box/admin/admin/dao/: BoxAdminMapper.java  BoxPermissionMapper.java  BoxRoleMapper.java
box-admin-api/src/main/java/com/kuose/box/admin/admin/entity/: BoxAdmin.java  BoxPermission.java  BoxRole.java
box-admin-api/src/main/java/com/kuose/box/admin/admin/mapper/: BoxAdminMapper.xml  BoxPermissionMapper.xml  BoxRoleMapper.xml
box-admin-api/src/main/java/com/kuose/box/admin/admin/service/: BoxAdminService.java  BoxPermissionService.java  BoxRoleService.java
box-admin-api/src/main/java/com/kuose/box/admin/algorithm/controller/: AlgorithmRecommendController.java
box-admin-api/src/main/java/com/kuose/box/admin/algorithm/entity/: RecommendGoods.java
box-admin-api/src/main/java/com/kuose/box/admin/annotation/: RequiresPermissionsDesc.java
box-admin-api/src/main/java/com/kuose/box/admin/config/: MybatisPlusConfig.java  ShiroConfig.java  ShiroExceptionHandler.java  ShiroLoginFilter.java  SwaggerConfig.java
box-admin-api/src/main/java/com/kuose/box/admin/express/entity/: ExpressInfo.java  Traces.java
box-admin-api/src/main/java/com/kuose/box/admin/express/service/: ExpressService.java
box-admin-api/src/main/java/com/kuose/box/admin/generalize/controller/: BoxCouponUserController.java
box-admin-api/src/main/java/com/kuose/box/admin/generalize/dao/: BoxCouponUserMapper.java
box-admin-api/src/main/java/com/kuose/box/admin/generalize/entity/: BoxCouponUser.java
box-admin-api/src/main/java/com/kuose/box/admin/generalize/mapper/: BoxCouponUserMapper.xml
box-admin-api/src/main/java/com/kuose/box/admin/generalize/service/: BoxCouponUserService.java
box-admin-api/src/main/java/com/kuose/box/admin/goods/controller/: BoxGoodsAttributeController.java  BoxGoodsAttributeLabelController.java  BoxGoodsCategoryController.java  BoxGoodsColorController.java  BoxGoodsController.java  BoxGoodsSizeController.java  BoxGoodsSkuController.java
box-admin-api/src/main/java/com/kuose/box/admin/goods/dao/: BoxGoodsAttributeLabelMapper.java  BoxGoodsAttributeMapper.java  BoxGoodsCategoryMapper.java  BoxGoodsColorMapper.java  BoxGoodsMapper.java  BoxGoodsSizeMapper.java  BoxGoodsSkuMapper.java
box-admin-api/src/main/java/com/kuose/box/admin/goods/dto/: AttributeSource.java  GoodsAllinone.java  GoodsQueryParameter.java  GoodsSkuVo.java
box-admin-api/src/main/java/com/kuose/box/admin/goods/entity/: BoxGoods.java  BoxGoodsAttribute.java  BoxGoodsAttributeLabel.java  BoxGoodsCategory.java  BoxGoodsColor.java  BoxGoodsSize.java  BoxGoodsSku.java
box-admin-api/src/main/java/com/kuose/box/admin/goods/mapper/: BoxGoodsAttributeLabelMapper.xml  BoxGoodsAttributeMapper.xml  BoxGoodsCategoryMapper.xml  BoxGoodsColorMapper.xml  BoxGoodsMapper.xml  BoxGoodsSizeMapper.xml  BoxGoodsSkuMapper.xml
box-admin-api/src/main/java/com/kuose/box/admin/goods/service/: BoxGoodsAttributeLabelService.java  BoxGoodsAttributeService.java  BoxGoodsCategoryService.java  BoxGoodsColorService.java  BoxGoodsService.java  BoxGoodsSizeService.java  BoxGoodsSkuService.java
box-admin-api/src/main/java/com/kuose/box/admin/log/controller/: BoxLogController.java
box-admin-api/src/main/java/com/kuose/box/admin/log/dao/: BoxLogMapper.java
box-admin-api/src/main/java/com/kuose/box/admin/log/entity/: BoxLog.java
box-admin-api/src/main/java/com/kuose/box/admin/log/mapper/: BoxLogMapper.xml
box-admin-api/src/main/java/com/kuose/box/admin/log/service/: BoxLogService.java
box-admin-api/src/main/java/com/kuose/box/admin/match/controller/: GoodsMatchController.java
box-admin-api/src/main/java/com/kuose/box/admin/match/dto/: GoodsMatchParameter.java
box-admin-api/src/main/java/com/kuose/box/admin/match/service/: GoodsMatchService.java
box-admin-api/src/main/java/com/kuose/box/admin/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
box-admin-api/src/main/java/com/kuose/box/admin/order/controller/: BoxOrderController.java  BoxOrderGoodsController.java
box-admin-api/src/main/java/com/kuose/box/admin/order/dao/: BoxOrderGoodsMapper.java  BoxOrderMapper.java
box-admin-api/src/main/java/com/kuose/box/admin/order/dto/: OrderAuditDto.java  OrderDto.java  OrderGoodsDto.java  ShipDTO.java
box-admin-api/src/main/java/com/kuose/box/admin/order/entity/: BoxOrder.java  BoxOrderGoods.java
box-admin-api/src/main/java/com/kuose/box/admin/order/mapper/: BoxOrderGoodsMapper.xml  BoxOrderMapper.xml
box-admin-api/src/main/java/com/kuose/box/admin/order/service/: BoxOrderGoodsService.java  BoxOrderService.java
box-admin-api/src/main/java/com/kuose/box/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
box-admin-api/src/main/java/com/kuose/box/admin/util/: Permission.java  PermissionUtil.java
box-admin-api/src/main/java/com/kuose/box/admin/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
box-admin-api/src/main/java/com/kuose/box/admin/vo/: CatVo.java  CategoryVo.java  PermVo.java  RegionVo.java  StatVo.java
box-admin-api/src/main/resources/: application.yml
box-admin-api/src/test/java/com/kuose/box/admin/: BoxAdminApiApplicationTests.java
box-common/: pom.xml
box-common/src/main/java/com/kuose/box/common/: BoxCommonApplication.java
box-common/src/main/java/com/kuose/box/common/config/: AdminResponseCode.java  MpGenerator.java  Result.java
box-common/src/main/java/com/kuose/box/common/utils/: CharUtil.java  CodeGeneratorUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  JwtHelper.java  PinYinUtils.java  RegexUtil.java  SignUtil.java  StringUtil.java
box-common/src/test/java/com/kuose/box/common/: BoxCommonApplicationTests.java
box-db/: pom.xml
box-goods-source/: pom.xml
(+351 files in other folders)
